# kochtest

./: .gitignore  README.md  config.properties  pom.xml
ReportAnalyser/: pom.xml
ReportAnalyser/src/test/java/com/kochmedia/: AppTest.java
src/main/java/com/kochmedia/: App.java  AppStatus.java  Config.java  Email.java  Filter.java  Mail.java  Report.java
src/main/resources/: config.properties
