#mail 
receive.host = pop.gmail.com
receive.storeType = imaps
receive.email = movsic@gmail.com
receive.password = dijeqfoygvdjnkfl
receive.folder = Inbox

send.host = pop.gmail.com
send.storeType = imaps
send.email = movsic@gmail.com
send.password = dijeqfoygvdjnkfl
send.recipient = movsic@gmail.com
send.subject = Status report


filter = [{appname:{from:"test",timeout:3600,{subject:{text:"subject_test",success:"success_subject",fail:"fail_subject"}},{body:{success:"success_body",fail:"fail_body"}}}]
