#mail 
receive.host = pop.gmail.com
receive.storeType = imaps
receive.email = ***
receive.password = ***
receive.folder = Inbox

send.host = pop.gmail.com
send.storeType = imaps
send.email = ***
send.password = ***
send.recipient = ***
send.subject = Status report


filter = [{"name":"TestApp","filter":{"subject":"TestAppSubject"}}]
#,timeout:3600,{subject:{text:"subject_test",success:"success_subject",fail:"fail_subject"}},{body:{success:"success_body",fail:"fail_body"}}
